<!DOCTYPE html>
<html>
<head>
    <style>
        #Blog > p{}
        body {background-color: #23262f;}
        p {margin: 0px;}
        .blog-title
        {
            color: #fff;
            font-family: 'Inter';
            text-align: center;
            font-weight: bold;
            font-size: 190%;
        }
        .blog-circle
        {
            background-color: #ffcb34;
            border-radius: 50%;
            position: absolute;
        }
        .blog-c1
        {
            aspect-ratio: 1;
            width: 10%;
            top: 10%;
            left: 10%;
            display: inline-block;
            z-index: 10;
        }
        .blog-c2
        {
            aspect-ratio: 1;
            width: 10%;
            top: 68.5%;
            left: 77.5%;
            display: inline-block;
            z-index: 0;
        }
        .blog-t1
        {
            top: 75%;
            left: 1%;
            z-index: 0;
            position: absolute;
        }
        .blog-t2
        {
            top: 9.3%;
            left: 78%;
            z-index: 0;
            position: absolute;
        }
        .blog-container
        {
            background-color: #23262f;
            top: 25%;
            left: 14.5%;
            height: 55%;
            width: 68%;
            position: absolute;
            display: flex;
        }
        .blog-img
        {
            height: 100%;
            width: 40%;
            display: flex;
            /* border: 1px solid white; */
        }
        .blog-txt
        {
            height: 100%;
            width: 60%;
            /* border: 1px solid red; */
            padding-left: 3rem;
        }
        .blog-r
        {
            display: flex;
            width: 100%;
            justify-content: space-between;
            text-align: left;
            
        }
        .blog-r1-left
        {
            
           padding: 0.5rem 1.2rem ;
            background-color: white;
            color: #23262f; 
            align-items: center;
            font-weight: bold;
            font-size: 1.3rem;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .blog-r1-right
        {
            padding: 0.5rem 1.2rem;
            background-color: #23262f;
            color: white; 
            align-items: center;
            font-weight: normal;
            font-size: 0.9rem;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            margin-right: 4rem;
            margin-top: 0.5rem;
        }
        .blog-r2
        {
            margin-top: 1.7rem;
            font-size: 1.7rem;
            color: #fff;
        }
        .blog-r3
        {
            margin-top: 2rem;
            font-size: 1.12rem;
            color: #fff;
        }
        .blog-r4-left
        {
            color: #fff;
            margin-top: 2rem;
            font-size: 1rem;
            margin-right: 12rem;
        }
        .blog-r4-right
        {
            color: #fff;
            margin-top: 2rem;
            font-size: 1rem;
            font-weight: bold;
            margin-right: 4rem;
        }
        .blog-pic
        {
            margin-top: 1.7rem;
        }
    </style>
</head>
<body>
    <div class="blog-title">
        <h2>TRENDING</h2>
    </div>    
    
    <div class="blog-circle blog-c1"></div>
    <div class="blog-circle blog-c2"></div>
    <div class="blog-t1">
        <img src="C:/Users/shrey/OneDrive/Documents/GitHub/TMN-Website/images/Blogtrail1.svg">
    </div>
    <div class="blog-t2">
        <img src="C:/Users/shrey/OneDrive/Documents/GitHub/TMN-Website/images/Blogtrail2.svg">

    </div>

    <div class="blog-container">
        <div class="blog-img">
            <img src="C:/Users/shrey/OneDrive/Documents/GitHub/TMN-Website/images/Blogbigpic.svg">
        </div>
        <div class="blog-txt">
            
            <div class="blog-r">
                <div class="blog-r1-left">
                    <p>TRAVELLING </p>
                </div>

                <div class="blog-r1-right">
                    <p>May 10th, 2023</p>
                </div>
            </div>

            <div class="blog-r">
                <div class="blog-r2">
                    <p>
                        TRAVEL BROADENS HORIZONS, FOSTERS CULTURAL UNDERSTANDING, CREATES LIFELONG MEMORIES.
                    </p>
                </div>
            </div>
            <div class="blog-r">
                <div class ="blog-r3">
                    <p>
                        Have you been watching Ted Lasso? Just in case you've been marooned on a desert island and think experiences, diverse cultures, breathtaking
                         landscapes, personal growth, and...
                    </p>
                </div>
            </div>
            <div class ="blog-r">
                   <div class="blog-pic"> 
                <img src="C:/Users/shrey/OneDrive/Documents/GitHub/TMN-Website/images/Blogname.svg">
                    </div>
                    <div class="blog-r4-left">
                        Michelle Bookoff-Bajdek
                    </div>
                    <div class="blog-r4-right">
                        READ MORE >
                    </div>
            </div>
        </div>
    </div>
</body>
</html>